
NAME="pxnDiscord"
ARTIFACT="pxndiscord"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Provides proximity voice chat on Minecraft servers using Discord."
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!pxnDiscord.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnDiscord.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnDiscord.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/pxnDiscord-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

# maven repos
AddRepo  "papermc-repo"  "https://repo.papermc.io/repository/maven-public"

# papermc
FindDepVersion  "bukkit-short"  "bukkit-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find bukkit api short version"
	exit 1
fi
AddPropDep  "bukkit-short-version"  "$FOUND_DEP_VERSION"
AddDep  "io.papermc.paper"  "paper-api"  scope=provided

# dependencies
AddDep  "com.poixson"   "common-core"  scope=provided
AddDep  "com.poixson"   "plugin-lib"   scope=provided
AddDep  "org.javacord"  "javacord-core"

# resources
AddRes  "plugin.yml"
AddRes  "app.properties"
AddRes  "icon.png"
